html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    margin-right: calc(-1 * (100vw - 100%));
    overflow-x: hidden;
    height:100%;
}
html {
}
#header {
    background-color:blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 100px;
    font-size: 1.7rem;
}
#hero {
    font-size: 2.2rem;
}
#content {
    display: grid;
    grid-template-columns: 350px 1fr;
    background-color: red;
    height: calc(100% - 100px);
}
.subtitle {
    font-size: 1.9rem;
}
#sidebar {
    background-color: blue;
}
#dates-container {
    display: grid;
    grid-auto-rows: 35px;
    font-size: 1.4rem;
}
button:hover {
    cursor: pointer;
}
#dates-container > button {
    font-size: 1.2rem;
    padding-left: 10px;
    text-align: left;
    border: black 1px solid;
    background-color: #fff;
}
#project-area {
    margin: 20px;
    background-color: green;
}
#project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    background-color:aqua;
}
#project-content {
    display: grid;
    grid-template: repeat(4, 1fr) / 4fr 1fr;
    height: calc(100% - 46px); /*fix*/
}
#checklist {
    grid-row: 1/3 ;
    background-color:gold ;
}
#description {
    grid-row: 3/5;
    background-color:teal;
}
#priority {
    grid-row: 1/2;
    background-color:hotpink;
}
#notes {
    grid-row: 2/5;
}